<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Geo IP Web Application</title>
    </head>
    <body>
        <h1>Calling Google Map</h1>
        <form action="CallingGoogleMap" method = "get">
            Address : 
            <input type="text" size="20" name="address"/>

            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>
